# assign4

app/: build.gradle
app/src/androidTest/java/com/haladhair/assignment4hala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haladhair/assignment4hala/: FragmentMap.java  FragmentPicture.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_fragment_map.xml  fragment_fragment_picture.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haladhair/assignment4hala/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
