apply plugin: 'com.android.application'

android {
    compileSdkVersion 13
    defaultConfig {
        applicationId "com.haladhair.assignment4hala"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.google.android.libraries.places:places-compat:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:support-media-compat:28.0.0-rc02"
    implementation "com.android.support:support-v4:28.0.0-rc02"
    implementation ("com.google.android.gms:play-services-maps:15.0.1") {
        exclude group: "com.google.android.gms", module: "support-media-compat"
        exclude group: "com.android.support", module: "support-v4"
    }

}
